<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aroma Mocha-Your Cart</title>
    <link rel="stylesheet" href="css/aromaMocha.css">
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="aromaMocha.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li class="cart">
                    <a href="cart.html">
                        <ion-icon name="basket-outline"></ion-icon> Shopping Cart <span>0</span>
                    </a>
                </li>
                <li><a href="cafeContact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <h2 id="my-cart">MY CART:</h2>
    <div class="products-container">
        <div class="product-header">
            <h5 class="product-title">PRODUCT</h5>
            <h5 class="price">PRICE</h5>
            <h5 class="quantity">QUANTITY</h5>
            <h5 class="total">TOTAL</h5>
        </div>
        <div class="products">

        </div>
    </div>    
    
    <script src="js/aromaMocha.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>