<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aroma Mocha-Menu</title>
    <link rel="stylesheet" href="css/aromaMocha.css">
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="aromaMocha.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li class="cart">
                    <a href="cart.html">
                        <ion-icon name="basket-outline"></ion-icon> Shopping Cart <span>0</span>
                    </a>
                </li>
                <li><a href="cafeContact.html">Contact Us</a></li>
            </ul>
        </nav>
     
    </header>
    
     
    <h2 id="menu">MENU:</h2>

    <div class="container">
        <div class="image">
            <img src="images/Espresso final.jpeg" alt="Expresso">
            <h3>Expresso</h3>
            <h3>$9</h3>
            <a class="add-cart cart1" href="#">Add to Cart</a>
        </div>
        <div class="image">
            <img src="images/irish coffee cut.jpg" alt="Irish-Coffee">
            <h3>Irish Coffee</h3>
            <h3>$14</h3>
            <a class="add-cart cart2" href="#">Add to Cart</a>
        </div>
        <div class="image">
            <img src="images/cappuccino-final.jpeg" alt="Cappuccino">
            <h3>Cappuccino</h3>
            <h3>$12</h3>
            <a class="add-cart cart3" href="#">Add to Cart</a>
        </div>
        
        <div class="image">
            <img src="images/hot chocolate cut.jpg" alt="hot-chocolate">
            <h3>Classic Hot Chocolate</h3>
            <h3>$10</h3>
            <a class="add-cart cart4" href="#">Add to Cart</a>
        </div>
        <div class="image">
            <img src="images/mocha latte trim.jpg" alt="Mocha Latte">
            <h3>Mocha Latte</h3>
            <h3>$15</h3>
            <a class="add-cart cart5" href="#">Add to Cart</a>
        </div>
        <div class="image">
            <img src="images/brownie fin cut.jpg" alt="brownie">
            <h3>Sizzling Brownie with Ice cream</h3>
            <h3>$15</h3>
            <a class="add-cart cart6" href="#">Add to Cart</a>
        </div>
    </div>

    <script src="js/aromaMocha.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>
</html>